{
  "name": "react-template",
  "version": "1.0.0",
  "description": "this is a template for react project",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register --recursive --require ignore-styles -w ./test/index.js -r ./test/setup.js",
    "view": "./test/",
    "clean": "./node_modules/.bin/rimraf dist/*",
    "dev": "./node_modules/.bin/cross-env NODE_ENV=development node ./config/devServer.js",
    "prod": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/webpack -p --config config/webpack/prod.js",
    "dll": "./node_modules/.bin/webpack --config config/webpack/dll.js",
    "proxy": "node ./proxy/index.js",
    "start": "npm run clean && npm run dll && npm run dev",
    "build": "npm run clean && npm run prod"
  },
  "keywords": [
    "react",
    "template",
    "redux",
    "react-router"
  ],
  "author": "wangkun",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-import": "^1.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "enzyme": "^2.8.0",
    "expose-loader": "^0.7.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-include-assets-plugin": "0.0.4",
    "html-webpack-plugin": "^2.28.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^9.12.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "mocha": "^3.2.0",
    "node-sass": "4.5.2",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^1.3.3",
    "react-addons-test-utils": "^15.4.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "antd": "^2.8.3",
    "autoprefixer": "^6.7.7",
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "jquery": "^3.2.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.4",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.18.1",
    "pretender": "^1.4.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.2.0"
  }
}
